Firma/Views/MainWindow.xaml

<Window x:Class="Firma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma"
        mc:Ignorable="d"
        Title="Projekt_TIU" MinHeight="700" MinWidth="1200"
        WindowState="Maximized"
        Icon="/Views/Content/Icons/api_FILL0_wght400_GRAD0_opsz48.png">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding TowaryCommand}"/>
        <KeyBinding Gesture="Ctrl+Alt+T" Command="{Binding NowyTowarCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding FakturyCommand}"/>
        <KeyBinding Gesture="Ctrl+Alt+F" Command="{Binding NowaFakturaCommand}"/>
        <KeyBinding Gesture="Ctrl+Alt+K" Command="{Binding NowyKontrahentCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="M" Command="{Binding OperacjeMagazynoweCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <!--Wiersze: Menu, pasek narzedzi, główna część, pasek stanu-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Margin="3">
            <MenuItem Header="_Plik">
                <MenuItem Header="Otwórz">
                    <MenuItem Header="Plik"/>
                    <MenuItem Header="Projekt"/>
                    <MenuItem Header="Folder"/>
                </MenuItem>
                <MenuItem Header="Nowy">
                    <MenuItem Header="Plik"/>
                    <MenuItem Header="Projekt"/>
                    <MenuItem Header="Folder"/>
                </MenuItem>
                <MenuItem Header="Zapisz"/>
                <MenuItem Header="Zapisz jako"/>
                <MenuItem Header="Zamknij" Command="{Binding ZakonczCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Content/Icons/close_FILL0_wght400_GRAD0_opsz48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Magazyn">
                <MenuItem Header="Towary">
                    <MenuItem.Icon>
                        <Image Source="/Views/Content/Icons/package-variant-closed.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Wszystkie (Ctrl+T)" Command="{Binding TowaryCommand}"/>
                    <MenuItem Header="Dodawanie (Ctrl+Alt+T)" Command="{Binding NowyTowarCommand}"/>
                </MenuItem>
                <MenuItem Header="Przyjęcie zewnętrzne (PZ)">
                    <MenuItem.Icon>
                        <Image Source="/Views/Content/Icons/file-document-outline.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wydanie zewnetrzne (WZ)">
                    <MenuItem.Icon>
                        <Image Source="/Views/Content/Icons/file-document-outline.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Operacje magazynowe (Ctrl+M)" Command="{Binding OperacjeMagazynoweCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Content/Icons/outline_store_black_24dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Księgowość">
                <MenuItem Header="Faktury">
                    <MenuItem Header="Wszystkie" Command="{Binding FakturyCommand}"/>
                    <MenuItem Header="Dodawanie" Command="{Binding NowaFakturaCommand}"/>
                </MenuItem>
                <MenuItem Header="Przyjęcie zewnętrzne (PZ)"/>
                <MenuItem Header="Wydanie zewnetrzne (WZ)"/>
                <MenuItem Header="Nowy Kontrahent (Ctrl+Alt+K)" Command="{Binding NowyKontrahentCommand}"/>
            </MenuItem>
            <MenuItem Header="P_rogram">
                <MenuItem Header="Pomoc">
                    <MenuItem.Icon>
                        <Image Source="/Views/Content/Icons/help-circle.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Uaktualnienia">
                    <MenuItem.Icon>
                        <Image Source="/Views/Content/Icons/update_FILL0_wght400_GRAD0_opsz48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Poradnik">
                    <MenuItem.Icon>
                        <Image Source="/Views/Content/Icons/outline_question_answer_black_24dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Widoki '_Nowy'">
                <MenuItem Header="BEZ Klucza Obcego">
                    <MenuItem Header="Nowy dział" Command="{Binding NowyDzialCommand}"/>
                    <MenuItem Header="Nowe stanowisko" Command="{Binding NoweStanowiskoCommand}"/>
                    <MenuItem Header="Nowy typ umowy" Command="{Binding NowyTypUmowyCommand}"/>
                    <MenuItem Header="Nowy typ wypłaty" Command="{Binding NowyTypWyplatyCommand}"/>
                    <MenuItem Header="Nowy rynek" Command="{Binding NowyRynekCommand}"/>
                    <MenuItem Header="Nowa grupa rabatowa" Command="{Binding NowaGrupaRabatowaCommand}"/>
                    <MenuItem Header="Nowy rodzaj kontrahenta" Command="{Binding NowyRodzajKontrahentaCommand}"/>
                    <MenuItem Header="Nowy adres" Command="{Binding NowyAdresCommand}"/>
                </MenuItem>
                <MenuItem Header="Z Kluczem Obcym">
                    <MenuItem Header="Nowy towar" Command="{Binding NowyTowarCommand}"/>
                    <MenuItem Header="Nowa grupa towarowa" Command="{Binding NowaGrupaTowarowaCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Widoki '_Wszystkie'">
                <MenuItem Header="BEZ Klucza Obcego">
                    <MenuItem Header="Wszystkie działy" Command="{Binding WszystkieDzialyCommand}"/>
                    <MenuItem Header="Wszystkie stanowiska" Command="{Binding WszystkieStanowiskaCommand}"/>
                    <MenuItem Header="Wszystkie typy umowy" Command="{Binding WszystkieTypyUmowyCommand}"/>
                    <MenuItem Header="Wszystkie typy wypłaty" Command="{Binding WszystkieTypyWyplatyCommand}"/>
                    <MenuItem Header="Wszystkie rynki" Command="{Binding WszystkieRynkiCommand}"/>
                    <MenuItem Header="Wszystkie grupy rabatowe" Command="{Binding WszystkieGrupyRabatoweCommand}"/>
                    <MenuItem Header="Wszystkie rodzaje kontrahentów" Command="{Binding WszystkieRodzajeKontrahetnowCommand}"/>
                    <MenuItem Header="Wszystkie adresy" Command="{Binding WszystkieAdresyCommand}"/>
                </MenuItem>
                <MenuItem Header="Z Kluczem Obcym">
                    <MenuItem Header="Wszystkie wyplaty" Command="{Binding WszystkieWyplatyCommand}"/>
                    <MenuItem Header="Wszystkie numery telefonu" Command="{Binding WszystkieNumeryTelefonuCommand}"/>
                    <MenuItem Header="Wszyscy pracownicy" Command="{Binding WszyscyPracownicyCommand}"/>
                    <MenuItem Header="Wszyscy kontrahenci" Command="{Binding WszyscyKontrahenciCommand}"/>
                    <MenuItem Header="Wszystkie towary" Command="{Binding TowaryCommand}"/>
                    <MenuItem Header="Wszystkie zamowienia" Command="{Binding WszystkieZamowieniaCommand}"/>
                    <MenuItem Header="Wszystkie grupy towarowe" Command="{Binding WszystkieGrupyTowaroweCommand}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0">
            <ToggleButton ToolTip="Strona główna" Style="{StaticResource ToggleButton}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/home_FILL0_wght400_GRAD0_opsz40.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton ToolTip="Informacje" Style="{StaticResource ToggleButton}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/outline_info_black_24dp.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton ToolTip="Filtry" Style="{StaticResource ToggleButton}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/outline_filter_alt_black_24dp.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton ToolTip="Zamknij wszystkie karty" Style="{StaticResource ToggleButton}" Command="{Binding ZamykanieCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/delete_forever_FILL0_wght400_GRAD0_opsz40.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <ToggleButton ToolTip="Wszystkie Towary" Style="{StaticResource ToggleButton}" Command="{Binding TowaryCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/inventory_2_FILL0_wght400_GRAD0_opsz40.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton ToolTip="Nowy towar" Style="{StaticResource ToggleButton}" Command="{Binding NowyTowarCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/package-variant-closed-plus.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton ToolTip="Wszystkie faktury" Style="{StaticResource ToggleButton}" Command="{Binding FakturyCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/file-document-outline.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton ToolTip="Nowa faktura" Style="{StaticResource ToggleButton}" Command="{Binding NowaFakturaCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/file-document-plus-outline.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton ToolTip="Nowy kontrahent" Style="{StaticResource ToggleButton}" Command="{Binding NowyKontrahentCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/person_FILL0_wght400_GRAD0_opsz40.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton ToolTip="Sprzedaż" Style="{StaticResource ToggleButton}" Command="{Binding SprzedazCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/sell.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <ToggleButton ToolTip="Ustawienia" Style="{StaticResource ToggleButton}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/outline_build_black_24dp.png"/>
                </ToggleButton.Background>
            </ToggleButton>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" >
                <HeaderedContentControl Margin="3"
                    Header="Operacje"
                    Background="Aqua"
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
            </Border>
            <Border Grid.Column="1" Margin="3">
                <HeaderedContentControl
                    Header="Przestrzeń robocza"
                    Background="Aqua"
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
            </Border>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                    <TextBlock>Autor: Karol Marciniak</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <Image Source="/Views/Content/Icons/outline_question_answer_black_24dp.png"/>
                </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Border Style="{StaticResource RamkaStandard}">
                    <TextBlock>Pasek postępu</TextBlock>
                </Border>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Grid.Column="4">
                <TextBlock>WSB-NLU</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
