Firma/Views/NowaGrupaTowarowaView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowaGrupaTowarowaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Kod" />
        <TextBox  Grid.Column="1"  Grid.Row="0"  Width="120" HorizontalAlignment="Left"  Text="{Binding  Path=Kod, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="1" Content="Nazwa"/>
        <TextBox  Grid.Column="1"  Grid.Row="1" Width="300" HorizontalAlignment="Left"  Text="{Binding  Path=Nazwa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="2"  Content="Grupa nadrzędna" />
        <ComboBox  Grid.Column="1"  Grid.Row="2"  Width="200" HorizontalAlignment="Left" ItemsSource="{Binding GrupyTowarowe}" DisplayMemberPath="Value" SelectedValue="{Binding GrupaNadrzednaId, ValidatesOnDataErrors=True}" SelectedValuePath="Key" />

        <Label Grid.Column="0"  Grid.Row="3"  Content="Notatka" />
        <TextBox Grid.Column="1"  Grid.Row="3" Grid.RowSpan="2" Width="300" HorizontalAlignment="Left" Text="{Binding Path=Notatka, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label Grid.Column="0"  Grid.Row="5" Content="Użytkownik" />
        <TextBox Grid.Column="1"  Grid.Row="5"  Width="200" HorizontalAlignment="Left" Text="{Binding Path=Uzytkownik, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
    </Grid>
</local:JedenViewBase>
