Firma/Views/NowaWyplataView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowaWyplataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Pracownik"  Margin="0,8,0,8"/>
        <StackPanel Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" Margin="0,8,0,8"  HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Margin="0,0,8,0" HorizontalAlignment="Left" MinWidth="150" Content="{Binding DanePracownika, ValidatesOnDataErrors=True}"/>
            <Button Width="120" HorizontalAlignment="Left" Content="Wybierz Pracownika" Command="{Binding WybierzPracownikaCommand}"/>
        </StackPanel>

        <Label  Grid.Column="0"  Grid.Row="2"  Content="Data od" Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="2"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  
                     SelectedDate="{Binding Path=OkresOd, UpdateSourceTrigger=LostFocus}" />

        <Label  Grid.Column="0"  Grid.Row="3"  Content="Data od" Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="3"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding Path=OkresDo, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="4"  Content="Kwota" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="4"	Margin="0,8,0,8"  Width="100" HorizontalAlignment="Left"  Text="{Binding  Path=Kwota, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="5"  Content="Waluta" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="5" Margin="0,8,0,8"  Width="80" HorizontalAlignment="Left"  Text="{Binding Path=Waluta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="6"  Content="Typ wypłaty"  Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="6"  Margin="0,8,0,8"  Width="150" HorizontalAlignment="Left" ItemsSource="{Binding TypyWyplaty}" DisplayMemberPath="Nazwa" SelectedValue="{Binding TypWyplatyId, ValidatesOnDataErrors=True}" SelectedValuePath="Id" />

        <Label Grid.Column="0"  Grid.Row="7"  Content="Notatka" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1"  Grid.Row="7" Grid.RowSpan="2" Margin="0,8,0,8" Width="300" HorizontalAlignment="Left" Text="{Binding Path=Notatka, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0"  Grid.Row="9" Content="Użytkownik" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1"  Grid.Row="9" Margin="0,8,0,8" Width="200" HorizontalAlignment="Left" Text="{Binding Path=Uzytkownik, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:JedenViewBase>
