Firma/Views/NoweZamowienieView.xaml

<local:JedenWszystkieViewBase x:Class="Firma.Views.NoweZamowienieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0"  Grid.Row="0"  Content="Data wysłania do realizacji" Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="0"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding  Path=DataWyslania, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="1"  Content="Kontrahent"  Margin="0,8,0,8"/>
        <Label  Grid.Column="1"  Grid.Row="1"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left" Content="{Binding DaneKontrahenta}" />
        <Button Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Width="120" HorizontalAlignment="Left" Content="Wybierz Kontrahenta" Command="{Binding WybierzKontrahentaCommand}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Aktywne" Margin="0,8,0,8"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,8" HorizontalAlignment="Left" IsChecked="{Binding Path=CzyAktywny, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Notatka" Margin="0,8,0,8"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Width="200" Margin="0,8,0,8" HorizontalAlignment="Left" Text="{Binding Path=Notatka, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Użytkownik" Margin="0,8,0,8"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,8,0,8" Width="200" HorizontalAlignment="Left" Text="{Binding Path=Uzytkownik, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="6" Grid.Column="0" Content="Pozycje faktury:" Margin="0,8,0,8"/>
        <DataGrid Grid.Row="7" Grid.ColumnSpan="3" ItemsSource="{Binding List}">

        </DataGrid>

    </Grid>
</local:JedenWszystkieViewBase>
