Firma/Views/NowyKontrahentView.xaml

<UserControl x:Class="Firma.Views.NowyKontrahentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="\Views\StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True" Style="{StaticResource GridStandardowy}">
        <!--Dostosowanie rozmiarów wierszy/kolumn-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Header="Dane identyfikacyjne" Grid.Row="0" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Kod" Grid.Column="0"/>
                <TextBox Text="" Grid.Column="1" Style="{StaticResource Tekst}" />
                <Label Content="EU VAT/NIP:" Grid.Column="2"/>
                <TextBox Text="" Grid.Column="3" Style="{StaticResource Tekst}"/>
                
                <Label Content="Nazwa" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="" Grid.Column="1" Grid.Row="1" Style="{StaticResource Tekst1}" Grid.ColumnSpan="2" />
            </Grid>
        </Expander>
        <Expander Header="Podmiot" Grid.Row="1" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Podatnik VAT:" Grid.Row="0" Grid.Column="0"/>
                <CheckBox Content="tak" Grid.Row="0" Grid.Column="1" Style="{StaticResource Checkbox}"/>
                <Label Content="Status:" Grid.Row="0" Grid.Column="2"/>
                <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource Control}"/>

                <Label Content="Rodzaj VAT dla sprzedaży:" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Control}"/>
                <Label Content="Forma prawna:" Grid.Row="1" Grid.Column="2"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource Control}"/>

                <Label Content="Rodzaj VAT dla zakupu:" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource Control}"/>
                <Label Content="VAT liczony od:" Grid.Row="2" Grid.Column="2"/>
                <ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource Control}"/>

                <Label Content="Status w bazie MF:" Grid.Row="3" Grid.Column="0"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Control}"/>
                <Label Content="Status w bazie VIES" Grid.Row="3" Grid.Column="2"/>
                <ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource Control}"/>

                <Label Content="Oddział" Grid.Row="4" Grid.Column="2"/>
                <ComboBox Grid.Row="4" Grid.Column="3" Style="{StaticResource Control}"/>
            </Grid>
        </Expander>
        <Expander Header="Adres" Grid.Row="2" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup"/> 
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Ulica:" Grid.Row="0" Grid.Column="0" />
                <Label Content="Kod pocztowy:" Grid.Row="1" Grid.Column="0" />
                <Label Content="Poczta:" Grid.Row="2" Grid.Column="0" />
                <Label Content="Gmina:" Grid.Row="3" Grid.Column="0" />
                <Label Content="Województwo:" Grid.Row="4" Grid.Column="0" />
                <Label Content="Nr telefonu:" Grid.Row="5" Grid.Column="0" />
                <Label Content="Nietypowa lokalizacja:" Grid.Row="6" Grid.Column="0" />
                <Label Content="PESEL:" Grid.Row="7" Grid.Column="0" />
                <Label Content="KRS:" Grid.Row="8" Grid.Column="0" />

                <Label Content="Nr domu:" Grid.Row="0" Grid.Column="2" />
                <Label Content="Miejscowość:" Grid.Row="1" Grid.Column="2" />
                <Label Content="Powiat:" Grid.Row="3" Grid.Column="2" />
                <Label Content="Kraj:" Grid.Row="4" Grid.Column="2" />
                <Label Content="Nr faksu:" Grid.Row="5" Grid.Column="2" />
                <Label Content="REGON:" Grid.Row="7" Grid.Column="2" />
                <Label Content="GLN/ILN:" Grid.Row="8" Grid.Column="2" />

                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MarginRight}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MarginRight}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MarginRight}"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource Control}"/>

                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Control}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MarginRight}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource MarginRight}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource MarginRight}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource MarginRight}"/>
                <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource MarginRight}"/>
                <TextBox Grid.Row="7" Grid.Column="3" Style="{StaticResource MarginRight}"/>
                <TextBox Grid.Row="8" Grid.Column="3" Style="{StaticResource Control}"/>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"/>
                    <TextBox Grid.Column="2"/>
                    <Label Grid.Column="1" Content="Nr lokalu:" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="2"/>
                    <ComboBox Grid.Column="2" Margin="2"/>
                </Grid>
            </Grid>
        </Expander>
        <Expander Header="Kontakt" Grid.Row="3" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0">
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Content/Icons/draft_FILL0_wght400_GRAD0_opsz48.png" Height="20"/>
                            <TextBlock Text="Nowy (Dane kontaktowe)"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Content/Icons/close_FILL0_wght400_GRAD0_opsz48.png" Height="20"/>
                            <TextBlock Text="Usuń"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <DataGrid Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="Rodzaj kontaktu"/>
                        <DataGridTextColumn Width="Auto" Header="Kontakt"/>
                        <DataGridTextColumn Width="Auto" Header="Krótki opis kontaktu"/>
                        <DataGridTextColumn Width="Auto" Header="Adres"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
