Firma/Views/NowyTowarView.xaml

<local:JedenViewBase x:Class="Firma.Views.NowyTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Kod"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="0"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  Text="{Binding  Path=Kod, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="1"  Content="Nazwa" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="1"	Margin="0,8,0,8"  Width="300" HorizontalAlignment="Left"  Text="{Binding  Path=Nazwa, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="2"  Content="Cena netto zakupu" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="2"	Margin="0,8,0,8"  Width="100" HorizontalAlignment="Left"  Text="{Binding  Path=CenaNetto, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="3"  Content="Stawka VAT zakupu" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="3"	Margin="0,8,0,8"  Width="100" HorizontalAlignment="Left"  Text="{Binding  Path=StawkaVatZakupu, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="4"  Content="Stawka VAT sprzedaży" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="4"	Margin="0,8,0,8"  Width="100" HorizontalAlignment="Left"  Text="{Binding  Path=StawkaVatSprzedazy, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="5"  Content="Waluta" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="5"	Margin="0,8,0,8"  Width="100" HorizontalAlignment="Left"  Text="{Binding  Path=Waluta, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="6"  Content="Marża" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="6"	Margin="0,8,0,8"  Width="100" HorizontalAlignment="Left"  Text="{Binding  Path=Marza, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="7"  Content="Cena netto sprzedaży" Margin="0,8,0,8"/>
        <TextBlock  Grid.Column="1"  Grid.Row="7"	Margin="0,8,0,8"  Width="100" HorizontalAlignment="Left" Text="{Binding Path=CenaNettoSprzedazy}"/>

        <Label  Grid.Column="0"  Grid.Row="8"  Content="Grupa towarowa"  Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="8"  Margin="0,8,0,8"  Width="200" HorizontalAlignment="Left" ItemsSource="{Binding GrupyTowarowe}" DisplayMemberPath="Value" SelectedValue="{Binding GrupaTowarowaId, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" SelectedValuePath="Key" />

        <Label  Grid.Column="0"  Grid.Row="9"  Content="Rynek"  Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="9"  Margin="0,8,0,8"  Width="80" HorizontalAlignment="Left" ItemsSource="{Binding Rynki}" DisplayMemberPath="Skrot" SelectedValue="{Binding RynekId, ValidatesOnDataErrors=True}" SelectedValuePath="Id" />

        <Label Grid.Column="0"  Grid.Row="10"  Content="Notatka" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1"  Grid.Row="10" Grid.RowSpan="2" Margin="0,8,0,8" Width="300" HorizontalAlignment="Left" Text="{Binding Path=Notatka, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0"  Grid.Row="12" Content="Użytkownik" Margin="0,8,0,8"/>
        <TextBox Grid.Column="1"  Grid.Row="12" Margin="0,8,0,8" Width="200" HorizontalAlignment="Left" Text="{Binding Path=Uzytkownik, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:JedenViewBase>
