Firma/Views/NowyTowarView.xaml

<UserControl x:Class="Firma.Views.NowyTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStandardowy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Label Grid.Row="0" Style="{StaticResource LabelStandardowy}">Tu będzie dodawanie towarów</Label>
        <Label Grid.Row="1" Style="{StaticResource LabelError}">Tu będzie dodawanie towarów</Label>
        <Button Grid.Row="2" Style="{StaticResource ButtonStandardowy}">OK</Button>-->
        <Expander Grid.Row="0" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Kod (?-auto):" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Typ:" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboBoxStandardowy}"/>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Nazwa:" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}"/>
                
                <Label Grid.Row="2" Grid.Column="0" Content="Kod kreskowy:" Style="{StaticResource LabelStandardowy}"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{StaticResource TextBoxStandardowy}"/>
                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                </Grid>

                <Label Grid.Row="3" Grid.Column="0" Content="Numer katalogowy:" Style="{StaticResource LabelStandardowy}"/>
                <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Grid.Column="1" Content="Stawka VAT" Style="{StaticResource LabelStandardowy}"/>
                    <Label Grid.Column="2" Content="sprzedaży" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Column="3" Style="{StaticResource ComboBoxStandardowy}"/>
                </Grid>
                
                <Label Grid.Row="4" Grid.Column="0" Content="Jednostka:" Style="{StaticResource LabelStandardowy}"/>
                <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Style="{StaticResource ComboBoxStandardowy}"/>
                    <Label Grid.Column="1" Content="PKWiU:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Grid.Column="4" Content="zakupu:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Column="5" Style="{StaticResource ComboBoxStandardowy}"/>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="kaucji:" Style="{StaticResource LabelStandardowy}"/>
                    <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxNieaktywny}"/>
                </Grid>

                <Label Grid.Row="6" Grid.Column="0" Content="Podst. zastosowania&#10;stawki VAT:" Style="{StaticResource LabelPowiekszony}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}"/>

            </Grid>
        </Expander>
        
        <Expander Grid.Row="1" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Ostatnia przyjęcia/N:" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                </Grid>
                <!--Tabelka-->
                <DataGrid Grid.Row="1" AutoGenerateColumns="false" ItemsSource="{Binding Ceny}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Definicja" />
                        <DataGridTextColumn Header="Priorytet" Binding="{Binding Priorytet}"/>
                        <DataGridCheckBoxColumn Header="Korygowane"/>
                        <DataGridTextColumn Header="Netto"/>
                        <DataGridTextColumn Header="Brutto"/>
                        <DataGridTextColumn Header="Jednostka"/>
                        <DataGridTextColumn Header="Narzut od nabycia"/>
                        <DataGridTextColumn Header="Marża od nabycia"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Expander>
    </Grid>
</UserControl>
