Firma/Views/OperacjeMagazynoweView.xaml

<UserControl x:Class="Firma.Views.OperacjeMagazynoweView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStandardowy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0" Background="White">
                <Button ToolTip="Nowa operacja" Style="{StaticResource ButtonImageMaly}">
                    <Image Source="/Views/Content/Icons/draft_FILL0_wght400_GRAD0_opsz48.png"/>
                </Button>
                <Button ToolTip="Edycja" Style="{StaticResource ButtonImageMaly}">
                    <Image Source="/Views/Content/Icons/edit_FILL0_wght400_GRAD0_opsz48.png"/>
                </Button>
                <Button ToolTip="Podsumowanie" Style="{StaticResource ButtonImageMaly}">
                    <Image Source="/Views/Content/Icons/functions_FILL0_wght400_GRAD0_opsz48.png"/>
                </Button>
                <Button ToolTip="Wyjście" Style="{StaticResource ButtonImageMaly}">
                    <Image Source="/Views/Content/Icons/close_FILL0_wght400_GRAD0_opsz48.png"/>
                </Button>
            </ToolBar>

            <Label Grid.Row="1" Background="CadetBlue" BorderThickness="2">
                <AccessText TextWrapping="WrapWithOverflow">
                    Przeciągnij tutaj nagłówek kolumny, jeśli ma ona być podstawą grupowania.
                </AccessText>
            </Label>

            <DataGrid Grid.Row="2" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kod Towaru"/>
                    <DataGridTextColumn Header="Nazwa Towaru" Width="*"/>
                    <DataGridTextColumn Header="Numer Dokumentu" Width="50"/>
                    <DataGridTextColumn Header="Data operacji" MinWidth="80"/>
                    <DataGridTextColumn Header="Magazyn" MinWidth="80"/>
                    <DataGridTextColumn Header="Akronim podmiotu" MinWidth="60"/>
                    <DataGridTextColumn Header="Typ"/>
                    <DataGridTextColumn Header="JM" MinWidth="80"/>
                    <DataGridTextColumn Header="Ilość" MinWidth="50"/>
                    <DataGridTextColumn Header="Wartość netto" MinWidth="50"/>
                    <DataGridTextColumn Header="Cecha 1" MinWidth="50"/>
                    <DataGridTextColumn Header="Cecha 2" MinWidth="50"/>
                    <DataGridTextColumn Header="Cecha 3" MinWidth="50"/>
                    <DataGridTextColumn Header="Ilość"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Expander Grid.Row="1" IsExpanded="True" Header="Filtr aktywny">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Cecha 1:" Grid.Row="0" Grid.Column="0" />
                    <Label Content="Cecha 2:" Grid.Row="1" Grid.Column="0" />
                    <Label Content="Cecha 3:" Grid.Row="2" Grid.Column="0" />
                    <Label Content="Kontrahent:" Grid.Row="0" Grid.Column="4" Style="{StaticResource Right}"/>
                    <Label Content="Magazyn:" Grid.Row="1" Grid.Column="4" Style="{StaticResource Right}"/>
                    <Label Content="Towar:" Grid.Row="2" Grid.Column="4" Style="{StaticResource Right}"/>

                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxCecha}" SelectedIndex="0">
                        <ComboBoxItem Content="Kolor"/>
                        <ComboBoxItem Content="Masa"/>
                        <ComboBoxItem Content="Grupa rabatowa"/>
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxCecha}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxCecha}"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource Tekst}"/>
                    <ComboBox Grid.Row="0" Grid.Column="5" Style="{StaticResource ComboBoxRight}"/>
                    <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource ComboBoxRight}"/>
                    <ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboBoxRight}"/>

                    <Button Grid.Row="0" Grid.Column="3" ToolTip="Dodawanie kontrahenta" Style="{StaticResource RightButton}">
                        <Image Source="/Views/Content/Icons/UniversalEditButton.png"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" ToolTip="Edycja magazynu" Style="{StaticResource RightButton}">
                        <Image Source="/Views/Content/Icons/UniversalEditButton.png"/>
                    </Button>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource RamkaStandard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" >Przychód</Label>
                            <CheckBox Grid.Row="1" Grid.Column="0" Content="FZ" IsChecked="True" ToolTip="Faktura Zewnętrzna" Style="{StaticResource Checkbox}"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" Content="PZ" IsChecked="True" ToolTip="Przyjęcie Zewnętrzne" Style="{StaticResource Checkbox}"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="PW" IsChecked="True" ToolTip="Przyjęcie Wewnętrzne" Style="{StaticResource Checkbox}"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" Content="BO" IsChecked="True" Style="{StaticResource Checkbox}"/>
                            <CheckBox Grid.Row="2" Grid.Column="2" Content="MM" IsChecked="True" ToolTip="Dokument między-magazynowy" Style="{StaticResource Checkbox}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource RamkaStandard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" >Rozchód</Label>
                            <CheckBox Grid.Row="1" Grid.Column="0" Content="FA" IsChecked="True" Style="{StaticResource Checkbox}"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" Content="PA" IsChecked="True" Style="{StaticResource Checkbox}"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="WZ" IsChecked="True" Style="{StaticResource Checkbox}"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" Content="RW" IsChecked="True" Style="{StaticResource Checkbox}"/>
                            <CheckBox Grid.Row="2" Grid.Column="2" Content="MM" IsChecked="True" Style="{StaticResource Checkbox}"/>
                        </Grid>
                    </Border>

                    <Label Content="Operator:" Grid.Column="3" Style="{StaticResource Right}"/>
                    <ComboBox Grid.Row="3" Grid.Column="4" Style="{StaticResource ComboBoxRight}" Height="25"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Data dokumentu" IsChecked="True" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="od:"/>
                    <ComboBox Grid.Column="2" IsEnabled="True" SelectedIndex="0">
                        <ComboBoxItem Content="08.04.2022"/>
                    </ComboBox>
                    <Label Grid.Column="3" Content="do:"/>
                    <ComboBox Grid.Column="4" IsEnabled="True"/>

                    <Border Grid.Column="6" Style="{StaticResource RamkaStandard}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" Content="zlecone" Name="cbZlecone" Checked="cb_CheckedChanged" Unchecked="cb_CheckedChanged" Style="{StaticResource Checkbox}"/>
                            <CheckBox Grid.Column="1" Content="bufor" Name="cbBufor" Checked="cb_CheckedChanged" Unchecked="cb_CheckedChanged" Style="{StaticResource Checkbox}"/>
                            <CheckBox Grid.Column="2" Content="zatwierdzone" Name="cbZatwierdzone" Checked="cb_CheckedChanged" Unchecked="cb_CheckedChanged" Style="{StaticResource Checkbox}"/>
                            <CheckBox Grid.Column="3" Content="wszystkie" IsThreeState="True" Name="cbWszystkie" Checked="cbWszystkie_CheckedChanged" Unchecked="cbWszystkie_CheckedChanged" Style="{StaticResource Checkbox}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
