Firma/Views/RaportZamowienView.xaml

<UserControl x:Class="Firma.Views.RaportZamowienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="8" Background="Azure" Height="180" Width="450" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Width="300" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Całkowita wartość zamówień dla wybranego kontrahenta w danym okresie:" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Od:"/>
                    <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding Od}"/>
                    <Label Grid.Column="3" Margin="3" Content="Do:"/>
                    <DatePicker Grid.Column="4" Margin="3" SelectedDate="{Binding Do}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="310"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Wybierz kontrahenta:"/>
                    <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding Kontrahenci}" SelectedItem="{Binding WybranyKontrahent}" DisplayMemberPath="Nazwa" />
                </Grid>

                <Button Grid.Row="3" Margin="3" Content="Oblicz" Command="{Binding ObliczCommand}"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Wartość zamówień wynosi:"/>
                    <TextBlock Grid.Column="1" Margin="3" Text="{Binding KwotaZamowien, StringFormat={}{0:0.##}}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
