Firma/Views/RaportWyplatView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             xmlns:ViewModels="clr-namespace:Firma.ViewModels" x:Class="Firma.Views.RaportWyplatView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>-->
    <Grid>
        <StackPanel Margin="8" Background="Azure" Height="175" Width="380" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" Content="Suma wypłat dla wybranego pracownika w danym okresie"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Od"/>
                    <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding Od}"/>
                    <Label Grid.Column="3" Margin="3" Content="Do"/>
                    <DatePicker Grid.Column="4" Margin="3" SelectedDate="{Binding Do}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Wybierz pracownika:"/>
                    <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding Pracownicy}" SelectedItem="{Binding WybranyPracownik}" DisplayMemberPath="Nazwa" />
                </Grid>

                <Button Grid.Row="3" Margin="3" Content="Oblicz" Command="{Binding ObliczCommand}"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="3" Content="Suma wypłat wynosi:"/>
                    <TextBlock Grid.Column="1" Margin="3" Text="{Binding SumaWyplat, StringFormat={}{0:0.##}}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
