Firma/Views/SprzedazView.xaml

<UserControl x:Class="Firma.Views.SprzedazView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStandardowy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" IsExpanded="True" Header="Parametry sprzedaży">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Data sprzedaży:" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Forma płatności:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxLeft}"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Content="Płatność odroczona" HorizontalAlignment="Right" Style="{StaticResource Checkbox}"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboBoxStandardowy}"/>

                <Label Grid.Row="2" Grid.Column="0"  Content="Trasa:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxLeft}"/>
                <CheckBox Grid.Row="3" Grid.Column="2" Content="Priorytet" Style="{StaticResource Checkbox}"/>
            </Grid>
        </Expander>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Kod produktu:" />
                <TextBox Grid.Column="1" Margin="2"/>
                <Button Grid.Column="2" ToolTip="Wyszukaj w bazie" Style="{StaticResource RightButton}">
                    <Image Source="/Views/Content/Icons/search.png"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Cena netto:" />
                <TextBox Grid.Column="1" Margin="2" Style="{StaticResource Tekst2}"/>
                <Label Grid.Column="2" Content="Cena po rabacie:" />
                <TextBox Grid.Column="3" Margin="2" Style="{StaticResource Tekst2}"/>
                <Label Grid.Column="4" Content="Cena brutto:" />
                <TextBox Grid.Column="5" Margin="2" Style="{StaticResource Tekst2}"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Ilość:" />
                <TextBox Grid.Column="1" Margin="2" Width="60"/>
                <CheckBox Grid.Column="2" Content="Jedna przesyłka" IsChecked="True" Style="{StaticResource Checkbox}"/>
                <CheckBox Grid.Column="3" Content="Outlet" Style="{StaticResource Checkbox}"/>
                <CheckBox Grid.Column="4" Content="Dostawa bezpośrednio do klienta" Style="{StaticResource Checkbox}"/>
                <Button Grid.Column="5" Content="Dodaj" Style="{StaticResource RightButtonTekst}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
