Firma/Views/StyleZakladekResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    <Style x:Key="LabelStandardowy" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="LabelPowiekszony" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style x:Key="LabelError" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <!--Domyślny kolor dla buttonów-->
    </Style>
    <Style x:Key="ButtonStandardowy" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ButtonGlowny" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="CadetBlue"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="ButtonImageMaly" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="ToggleButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="TextBoxStandardowy" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="TextBoxNieaktywny" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Background" Value="Silver"/>
    </Style>
    <Style x:Key="ComboBoxStandardowy" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="ComboBoxNieaktywny" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    <Style x:Key="ComboBoxCecha" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style x:Key="ComboBoxRight" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="ComboBoxLeft" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="Right" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="RightButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="RightButtonTekst" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="CadetBlue"/>
        <Setter Property="Width" Value="80"/>
    </Style>
    <Style x:Key="Tekst" TargetType="{x:Type Control}">
        <!--Taki styl można przypisać do wielu różnych pól-->
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="Tekst1" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="80"/>
    </Style>
    <Style x:Key="Tekst2" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="80"/>
    </Style>
    <Style x:Key="Control" TargetType="{x:Type Control}">
        <!--Styl do kontrolek-->
        <Setter Property="Width" Value="220"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="Checkbox" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="MarginRight" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="2, 2, 20, 2"/>
        <Setter Property="Width" Value="220"/>
    </Style>
    <Style x:Key="KodPocztowy" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="60"/>
    </Style>
    <Style x:Key="Margin" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="RamkaStandard" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="CadetBlue"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    <Style x:Key="GridStandardowy" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Azure"/>
    </Style>
</ResourceDictionary>