Firma/Views/WszystkieTowaryView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieTowaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Kod" Binding="{Binding Path=Kod}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Nazwa}" />
                <DataGridTextColumn Header="Grupa towarowa" Binding="{Binding Path=GrupaTowarowaNazwa}" />
                <DataGridTextColumn Header="Rynek" Binding="{Binding Path=RynekSkrot}" />
                <DataGridTextColumn Header="Cena netto" Binding="{Binding Path=CenaNetto}" />
                <DataGridTextColumn Header="Waluta" Binding="{Binding Path=Waluta}" />
                <DataGridTextColumn Header="Marża" Binding="{Binding Path=Marza}" />
                <DataGridTextColumn Header="Stawka VAT zakupu" Binding="{Binding Path=StawkaVatZakupu}" />
                <DataGridTextColumn Header="Stawka VAT sprzedaży" Binding="{Binding Path=StawkaVatSprzedazy}" />

                <DataGridTextColumn Header="Aktywny" Binding="{Binding Path=CzyAktywny}" />
                <DataGridTextColumn Header="Data utworzenia" Binding="{Binding Path=DataUtworzenia}" />
                <DataGridTextColumn Header="Data modyfikacji" Binding="{Binding Path=DataModyfikacji}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Kto utworzył" Binding="{Binding Path=KtoUtworzyl}" />
                <DataGridTextColumn Header="Kto zmodyfikował" Binding="{Binding Path=KtoZmodyfikowal}" />
                <DataGridTextColumn Header="Notatka" Binding="{Binding Path=Notatki}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
