Firma/Views/WszystkieTowaryView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieTowaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <WrapPanel>
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedValue="{Binding TowarId, ValidatesOnDataErrors=True}" SelectedValuePath="Id">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" 
                                    Visibility="{Binding DataContext.CzyDodatkowe, Source={x:Reference dummyElement}, Converter={StaticResource boolToVisibility}}"/>
                <DataGridTextColumn Header="Kod" Binding="{Binding Path=Kod}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Nazwa}" />
                <DataGridTextColumn Header="Grupa towarowa" Binding="{Binding Path=GrupaTowarowaNazwa}" />
                <DataGridTextColumn Header="Rynek" Binding="{Binding Path=RynekSkrot}" />
                <DataGridTextColumn Header="Cena netto" Binding="{Binding Path=CenaNetto, StringFormat={}{0:0.##}}" />
                <DataGridTextColumn Header="Waluta" Binding="{Binding Path=Waluta}" />
                <DataGridTextColumn Header="Marża" Binding="{Binding Path=Marza}" />
                <DataGridTextColumn Header="Stawka VAT zakupu" Binding="{Binding Path=StawkaVatZakupu, StringFormat={}{0:#}}" />
                <DataGridTextColumn Header="Stawka VAT sprzedaży" Binding="{Binding Path=StawkaVatSprzedazy, StringFormat={}{0:#}}" />

                <DataGridTextColumn Header="Aktywny" Binding="{Binding Path=CzyAktywny}" 
                                    Visibility="{Binding DataContext.CzyDodatkowe, Source={x:Reference dummyElement}, Converter={StaticResource boolToVisibility}}"/>
                <DataGridTextColumn Header="Data utworzenia" Binding="{Binding Path=DataUtworzenia}" 
                                    Visibility="{Binding DataContext.CzyDodatkowe, Source={x:Reference dummyElement}, Converter={StaticResource boolToVisibility}}"/>
                <DataGridTextColumn Header="Data modyfikacji" Binding="{Binding Path=DataModyfikacji}" 
                                    Visibility="{Binding DataContext.CzyDodatkowe, Source={x:Reference dummyElement}, Converter={StaticResource boolToVisibility}}"/>
                <DataGridTextColumn Header="Kto utworzył" Binding="{Binding Path=KtoUtworzyl}" 
                                    Visibility="{Binding DataContext.CzyDodatkowe, Source={x:Reference dummyElement}, Converter={StaticResource boolToVisibility}}"/>
                <DataGridTextColumn Header="Kto zmodyfikował" Binding="{Binding Path=KtoZmodyfikowal}" 
                                    Visibility="{Binding DataContext.CzyDodatkowe, Source={x:Reference dummyElement}, Converter={StaticResource boolToVisibility}}"/>
                <DataGridTextColumn Header="Notatka" Binding="{Binding Path=Notatki}" 
                                    Visibility="{Binding DataContext.CzyDodatkowe, Source={x:Reference dummyElement}, Converter={StaticResource boolToVisibility}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </WrapPanel>
</local:WszystkieViewBase>
