Firma/Views/WszystkieTowaryView.xaml

<UserControl x:Class="Firma.Views.WszystkieTowaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStandardowy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar Grid.Row="0" Background="White">
                <Button Click="BZamowienia" Style="{StaticResource ButtonGlowny}">
                    Zamówienia
                </Button>
                <Button Click="BSprzedaz" Style="{StaticResource ButtonGlowny}">
                    Sprzedaż
                </Button>
                <Button Click="BMagazyn" Style="{StaticResource ButtonGlowny}">
                    Magazyn
                </Button>
            </ToolBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Status produktów:</Label>
            <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}" SelectedIndex="0">
                <ComboBoxItem Content="Aktywne"/>
                <ComboBoxItem Content="Nieaktywne"/>
                <ComboBoxItem Content="Wszystkie"/>
            </ComboBox>
            <Label Grid.Column="2">Rynek zbytu:</Label>
            <ComboBox Grid.Column="3" Style="{StaticResource ComboBoxStandardowy}" SelectedIndex="0">
                <ComboBoxItem Content="Wszystkie"/>
                <ComboBoxItem Content="Akcesoria"/>
                <ComboBoxItem Content="B2B"/>
                <ComboBoxItem Content="Przemysł"/>
            </ComboBox>

            <Button Grid.Column="4" Content="Import" ToolTip="Import towarów z pliku" Style="{StaticResource RightButtonTekst}"/>
            <Button Grid.Column="5" Content="Eksport" ToolTip="Eksport towarów do pliku (txt, xlsx)" Style="{StaticResource RightButtonTekst}"/>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Grid.Row="2" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kod Towaru"/>
                    <DataGridTextColumn Header="Nazwa Towaru" Width="*" MaxWidth="500"/>
                    <DataGridTextColumn Header="Producent" MinWidth="100"/>
                    <DataGridTextColumn Header="Rynek" MinWidth="80"/>
                    <DataGridTextColumn Header="BO"/>
                    <DataGridTextColumn Header="Stan" MinWidth="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Expander Header="Ceny" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Cena ewidencyjna:"/>
                        <TextBox Grid.Column="1" Style="{StaticResource Tekst2}"/>
                        <Label Grid.Column="2" Content="Cena netto:"/>
                        <TextBox Grid.Column="3" Style="{StaticResource Tekst2}"/>
                        <Label Grid.Column="4" Content="Narzut:"/>
                        <TextBox Grid.Column="5" IsEnabled="False" Style="{StaticResource Tekst2}"/>
                        <Label Grid.Column="6" Content="Marża:"/>
                        <TextBox Grid.Column="7" IsEnabled="False" Style="{StaticResource Tekst2}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource RamkaStandard}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="Ustawienie ręczne" Style="{StaticResource Margin}"/>
                                <CheckBox Grid.Column="1" Content="Ust. automatyczne" Style="{StaticResource Margin}"/>
                            </Grid>
                        </Border>
                        <Separator Grid.Column="1" Width="100"/>
                        <Border Grid.Column="2" Style="{StaticResource RamkaStandard}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="Marża" Style="{StaticResource Margin}"/>
                                <CheckBox Grid.Column="1" Content="Narzut" Style="{StaticResource Margin}"/>
                            </Grid>
                        </Border>

                        <Button Content="Przelicz" Grid.Column="4" Style="{StaticResource RightButtonTekst}"/>

                    </Grid>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
