Firma/Views/WszyscyKontrahenciView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszyscyKontrahenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Kod" Binding="{Binding Path=Kod}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Nazwa}" />
                <DataGridTextColumn Header="NIP" Binding="{Binding Path=NIP}" />
                <DataGridTextColumn Header="Rodzaj" Binding="{Binding Path=RodzajKontrahenta}" />
                <DataGridTextColumn Header="Grupa rabatowa" Binding="{Binding Path=GrupaRabatowa}" />
                <DataGridTextColumn Header="Adres" Binding="{Binding Path=Adres}" />

                <DataGridTextColumn Header="Aktywny" Binding="{Binding Path=CzyAktywny}" />
                <DataGridTextColumn Header="Data utworzenia" Binding="{Binding Path=DataUtworzenia}" />
                <DataGridTextColumn Header="Data modyfikacji" Binding="{Binding Path=DataModyfikacji}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Kto utworzył" Binding="{Binding Path=KtoUtworzyl}" />
                <DataGridTextColumn Header="Kto zmodyfikował" Binding="{Binding Path=KtoZmodyfikowal}" />
                <DataGridTextColumn Header="Notatka" Binding="{Binding Path=Notatki}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
