Firma/Views/WszystkieAdresyView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.WszystkieAdresyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding WybranyAdres}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Nazwa adresu" Binding="{Binding Path=Nazwa}" />
                <DataGridTextColumn Header="Ulica" Binding="{Binding Path=Ulica}" />
                <DataGridTextColumn Header="Numer domu" Binding="{Binding Path=NrDomu}" />
                <DataGridTextColumn Header="Numer lokalu" Binding="{Binding Path=NrLokalu}" />
                <DataGridTextColumn Header="Miejscowość" Binding="{Binding Path=Miejscowosc}" />
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Path=KodPocztowy}" />
                <DataGridTextColumn Header="Poczta" Binding="{Binding Path=Poczta}" />
                <DataGridTextColumn Header="Kraj" Binding="{Binding Path=Kraj}" />
                <DataGridTextColumn Header="Aktywny" Binding="{Binding Path=CzyAktywny}" />
                <DataGridTextColumn Header="Data utworzenia" Binding="{Binding Path=DataUtworzenia}" />
                <DataGridTextColumn Header="Data modyfikacji" Binding="{Binding Path=DataModyfikacji}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Kto utworzył" Binding="{Binding Path=KtoUtworzyl}" />
                <DataGridTextColumn Header="Kto zmodyfikował" Binding="{Binding Path=KtoZmodyfikowal}" />
                <DataGridTextColumn Header="Notatka" Binding="{Binding Path=Notatki}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
