Firma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Firma"
    xmlns:views="clr-namespace:Firma.Views">


    <Style TargetType="{x:Type views:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,0">
                            <ToggleButton Content="Dodaj" Margin="0,2,0,0" Command="{Binding AddCommand}"/>
                            <ToggleButton Content="Modyfikuj" Margin="0,2,0,0"/>
                            <ToggleButton Content="Kasuj" Margin="0,2,0,0"/>
                            <ToggleButton Content="Odswiez" Margin="0,2,0,0" Command="{Binding LoadCommand}"/>
                        </ToolBar>
                        <StackPanel Grid.Row="1" Background="Azure" Orientation="Horizontal">
                            <Border Margin="2" BorderThickness="1" BorderBrush="CadetBlue">
                                <StackPanel>
                                    <CheckBox Margin="2" Content="Nieaktywne" IsChecked="{Binding CzyNieaktywne}"/>
                                    <CheckBox Margin="2" Content="Dodatkowe kolumny" IsChecked="{Binding CzyDodatkowe}"/>
                                </StackPanel>
                            </Border>
                            <Border  Margin="2" BorderThickness="1" BorderBrush="CadetBlue">
                                <StackPanel>
                                    <Label HorizontalAlignment="Center" FontWeight="Bold" Content="Sortowanie"/>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Width="120" Margin="2" ItemsSource="{Binding SortComboBoxItems}" SelectedValue="{Binding SortField}"/>
                                        <CheckBox Content="Sortuj malejaco" Margin="2" IsChecked="{Binding SortDescending}" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                    <Button Width="100" Height="24" Margin="2" HorizontalAlignment="Left" Content="Sortuj" Command="{Binding SortCommand}"/>
                                </StackPanel>
                            </Border>
                            <Border  Margin="2" BorderThickness="1" BorderBrush="CadetBlue">
                                <StackPanel>
                                    <Label HorizontalAlignment="Center" FontWeight="Bold" Content="Wyszukiwanie" Name="label1"/>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Width="120" Margin="2" ItemsSource="{Binding SearchComboBoxItems}" SelectedValue="{Binding SearchField}"/>
                                        <Button Width="100" Margin="2" Height="24" Content="Szukaj" Command="{Binding SearchCommand}"/>
                                    </StackPanel>
                                    <TextBox Width="224" Height="24" Margin="2" Text="{Binding SearchText}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type views:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type views:JedenViewBase}">
                    <Grid  Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="34"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar  Grid.Row="0"  Height="30"  Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz  i  zamknij"  Width="100" Height="30"  Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Anuluj" Width="100" Height="30" />
                        </ToolBar>
                        <ContentPresenter  Grid.Row="1"  Margin="0,5,0,5"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:JedenWszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:JedenWszystkieViewBase}">
                    <Grid Margin="0,10,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz i zamknij" Width="100" Height="30" Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Anuluj" Width="100" Height="30" />
                            <ToggleButton Content="Dodaj" Width="100" Height="30" Command="{Binding ShowAddViewCommand}"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
